{
  "name": "eslint-config-simplifield",
  "version": "2.0.1",
  "description": "Simplifield Lint rules",
  "scripts": {
    "lint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SimpliField/eslint-config-simplifield"
  },
  "license": "MIT",
  "homepage": "https://github.com/SimpliField/eslint-config-simplifield",
  "keywords": [
    "eslint",
    "eslintconfig",
    "simplifield"
  ],
  "devDependencies": {
    "eslint": "^2.11.1"
  }
}
